API_KEY: "AIzaSyAeqMROkoyyzcn_mY4dUQivOlSngLQFsd0",
AUTH_DOMAIN: "mkuulima-547e7.firebaseapp.com",
PROJECT_ID: "mkuulima-547e7",
STORAGE_BUCKET: "mkuulima-547e7.appspot.com",
MESSAGING_SENDER_ID: "768238557735",
APP_ID: "1:768238557735:web:85878da33a75b48f0b8c02"